name:                reesd-dependencies
version:             0.1.0
Cabal-Version:       >= 1.8
synopsis:            Reesd depdendencies builder.
description:         Build dependencies for the Reesd code base.
category:            System
license:             BSD3
license-file:        LICENSE
author:              Vo Minh Thu
maintainer:          thu@hypered.io
build-type:          Simple
homepage:            https://github.com/noteed/reesd-stack

source-repository head
  type: git
  location: git://github.com/noteed/reesd-stack.git

executable reesd-dependencies
  hs-source-dirs:      bin
  main-is:             reesd-dependencies.hs
  build-depends:       
